[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Fri Aug 21 22:23:51 2015
[*]
[dumpfile] "/Users/rabeles/Development/i650_sim_cpp/i650_sim_cpp/GTKWave/octst1.lxt"
[dumpfile_mtime] "Fri Aug 21 22:17:30 2015"
[dumpfile_size] 71436
[savefile] "/Users/rabeles/Development/i650_sim_cpp/i650_sim_cpp/GTKWave/octst1.gtkw"
[timestart] 0
[size] 1676 1005
[pos] -1 -1
*-13.000000 186 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 311
@2028
^1 /private/var/tmp/../../../Users/rabeles/Development/i650_sim_cpp/i650_sim_cpp/GTKWave/phase_filter
clock_phase[1:0]
@24
time/digit_num[7:0]
time/word_num[7:0]
@28
time/lower_word[0]
@24
time/sector_num[7:0]
sc/command_out[7:0]
sc/sw_set_out[7:0]
oc/busy[0]
@c00022
oc/next_command[7:0]
@28
(0)oc/next_command[7:0]
(1)oc/next_command[7:0]
(2)oc/next_command[7:0]
(3)oc/next_command[7:0]
(4)oc/next_command[7:0]
(5)oc/next_command[7:0]
(6)oc/next_command[7:0]
(7)oc/next_command[7:0]
@1401200
-group_end
@24
oc/current_command[7:0]
oc/next_state[7:0]
@2024
^2 /private/var/tmp/../../../Users/rabeles/Development/i650_sim_cpp/i650_sim_cpp/GTKWave/biq_filter
oc/current_state[7:0]
@28
oc/pgm_reset[0]
oc/acc_reset[0]
oc/error_reset[0]
oc/err_sense_reset[0]
@2022
^2 /private/var/tmp/../../../Users/rabeles/Development/i650_sim_cpp/i650_sim_cpp/GTKWave/biq_filter
oc/addr_th[6:0]
^2 /private/var/tmp/../../../Users/rabeles/Development/i650_sim_cpp/i650_sim_cpp/GTKWave/biq_filter
oc/addr_h[6:0]
^2 /private/var/tmp/../../../Users/rabeles/Development/i650_sim_cpp/i650_sim_cpp/GTKWave/biq_filter
oc/addr_t[6:0]
^2 /private/var/tmp/../../../Users/rabeles/Development/i650_sim_cpp/i650_sim_cpp/GTKWave/biq_filter
oc/addr_u[6:0]
^2 /private/var/tmp/../../../Users/rabeles/Development/i650_sim_cpp/i650_sim_cpp/GTKWave/biq_filter
oc/data_out[6:0]
@28
oc/hc_or_pgm_stop[0]
oc/pgm_start[0]
oc/pgm_stop[0]
oc/run_control[0]
oc/reset_0000[0]
oc/set_8000[0]
oc/xfer_key[0]
oc/ri_store[0]
oc/ro_store[0]
oc/store_control[0]
oc/pgm_sw_run[0]
oc/pgm_sw_stop[0]
oc/hc_sw_run[0]
oc/hc_sw_half[0]
oc/ctl_sw_run[0]
oc/ctl_sw_stop[0]
oc/ctl_sw_man[0]
oc/ovflw_sw_stop[0]
oc/ovflw_sw_sense[0]
oc/err_sw_stop[0]
@29
oc/err_sw_sense[0]
@28
oc/disp_sw_acc_low[0]
oc/disp_sw_acc_up[0]
oc/disp_sw_dist[0]
oc/disp_sw_pr[0]
oc/disp_sw_readin[0]
oc/disp_sw_readout[0]
[pattern_trace] 1
[pattern_trace] 0
